* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    margin: 1rem 2rem;
    padding: 2rem;
}

.navbar {
    background-color: #0f0202;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 3rem;
    margin: 0 auto;
    padding: 0 20px;  
    position: fixed;
    top:0
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-button button:hover {
    color: #ffcc00; 
    background-color: #0f0202;
}

.nav-links a:hover {
    color: #ffcc00;
}

.text-block {
    display: flex;
    margin: 2rem 2rem 0 ;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 1.5rem; 
    margin: 1rem 0;
}

.service {
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.service-image-container {
    width: 100%;
    max-width: 300px;
    height: 200px;
    overflow: hidden;
    margin-bottom: 0.75rem;
}
.service-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


